<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="icon" href="static/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            height: 100%;
            margin: 0;
        }

        @media (max-width: 767px) {
            .img-fluid {
                width: 40%;
            }

            td img {
                width: 30%;
            }
        }

        @media (max-width: 1440px) {
            .img-fluid {
                width: 20%;
            }

            td img {
                width: 25%;
            }
        }

        #content {
            min-height: 100%;
            margin-bottom: -100px;
            padding-bottom: 100px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 15px 15px 0px 0px;
        }

        .footer-icon {
            margin: 0 5px;
            font-size: 1.5em;
        }
        </style>
<body>

     <div class="container col-sm-4 ">
        <h2>Alert Notifications</h2>
        <div class="alert alert-light d-flex align-items-center mt-5 p-5" role="alert">
            <img src="static/alert2.png" alt="" width="50px">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div style="color: brown;">
            {% if alerts %}
                <ul>
                    {% for alert in alerts %}
                      <li>{{ alert }}</li>
                   {% endfor %}
               </ul>
            {% else %}
               <p style="color: blue; font-size: 18px;">No alerts at the moment.</p>
           {% endif %}
            </div> 
        </div>
     </div>
     
    <div id="footer">
        <!-- Footer content goes here -->
        <div class="row">
          
            <div class="col-lg col-md col-sm col">
                <a href="{{ url_for('floodalert') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-list-ul"></i></span></a>
            </div>
            <div class="col-lg col-md col-sm col ">
                <a href="{{ url_for('feedback') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-envelope-fill"></i></span></a>
            </div>
            <div class="col-lg col-md col-sm col">
               <a href="{{ url_for('dashboard') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-map-fill"></i></span></a> 
            </div>
            <div class="col-lg col-md col-sm col">
                <a href="{{ url_for('alert') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-exclamation-lg col-md col-sm col"></i></span></a>
            </div>
            <div class="col-lg col-md col-sm col">
                <a href="{{ url_for('setting') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-sliders"></i></span></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script>
            document.getElementById('csrf_token').value = '{{ csrf_token() }}';
        </script>   
</body>
</html>