<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="static/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            height: 100%;
            margin: 0;
        }

        @media (max-width: 767px) {
            .img-fluid {
                width: 40%;
            }

            td img {
                width: 30%;
            }
        }

        @media (max-width: 1440px) {
            .img-fluid {
                width: 20%;
            }

            td img {
                width: 25%;
            }
        }

        #content {
            min-height: 100%;
            margin-bottom: -100px;
            padding-bottom: 100px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 15px 15px 0px 0px;
        }

        .footer-icon {
            margin: 0 5px;
            font-size: 1.5em;
        }
        .weather-box {
  
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  background: transparent;
}

.weather-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-box input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.weather-box button {
  padding: 10px 20px;
  background-color: #f6d338;
  color: #171212;
  cursor: pointer;
}

@media (max-width: 768px) {
  .weather-box {
    max-width: 600px; 
    margin: 0 auto;
  }
}
.text-center{
    color: aliceblue;
}
.alert-dark {
  max-width: 50%; 
  margin: 0 auto; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.closebtn {
    font-size: 1.5em; 
    font-weight: bold; 
    color: #000; 
}

td,th,img{
    font-size:20px;
}
td img {
    width: 100%; /* Adjust the percentage to make the images larger */
}

    </style>
</head>

<body>
    <div id="content" class="container-fluid">
        <div class="row mt-3 justify-content-center text-center">
            <div class="col-lg col-md col-sm col col-md col-sm col">
                <h2>AquaAlert</h2>
                <p>Real-time flood alert.</p>
                <img src="static/sun.png" alt="">
                <h1 class="p-3 fw-bold">Sensed Weather Data</h1>
            </div>
        </div>
       
        <div class="row m-2 justify-content-center text-center">
            <div class="card bg-dark rounded-5 p-3">
                <table class="table table-dark  table-borderless ">
                    <tbody>
                        <tr>
                            <th scope="row">Temparature</th>
                            <td><img src="static/sun.png" alt="img-fluid" width="100%"></td>
                            <td><span id="dashboardTemperature">{{ thingspeak_data.temperature }}</span><span id="temperatureUnit">°C</span></td>
                            
                        </tr>
                       
                        <tr>
                            <th scope="row">Atmospheric presure</th>
                            <td><img src="static/rain-cloud.png" alt="imgt" width="100%"></td>
                            <td><span id="dashboardPressure">{{ thingspeak_data.pressure }}</span><span id="pressureUnit">hpa</span></td></td>
                            
                        </tr>
                        <tr>
                            <th scope="row">Waterlevel</th>
                            <td><img src="static/storm-with-heavy-rain.png" alt="imgt" width="100%"></td>
                            <td><span id="dashboardWaterLevel">{{ thingspeak_data.water_level }}</span><span id="waterLevelUnit">cm</span></td>
                            
                        </tr>
                        <tr>
                            <th scope="row">Humidity</th>
                            <td><img src="static/stormy-weather.png" alt="imgt"></td>
                            <td>{{ thingspeak_data.humidity }}%</td>
                            
                        </tr>
                      
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-lg col-md col-sm col col-md col-sm col m-1">
                <div class="card text-white bg-dark rounded-5">
                    <h5 class="m-4">Check the current weather</h5>
                    <div class="container mt-5">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <form action="/dashboard" method="post" class="form-inline text-center">
                                    <input type="hidden" id="csrf_token" name="csrf_token" value="">
                                    <div class="form-group mx-sm-3 mb-2">
                                        <label for="city" class="sr-only">Enter City:</label>
                                        <input type="text" id="city" name="city" class="form-control" placeholder="Enter City" required>
                                    </div>
                                    <button type="submit" class="btn btn-warning mb-2">Get Weather</button>
                                </form>
                    
                                {% if weather_info %}
                                    <div class="mt-3">
                                        <h2>{{ weather_info.city }}</h2>
                                        <p>Temperature: {{ weather_info.temperature }} ℃</p>
                                        <p>Description: {{ weather_info.description }}</p>
                                        <img src="http://openweathermap.org/img/w/{{ weather_info.icon }}.png" alt="weather icon">
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul class="flashes" style="color: antiquewhite;">
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                    {% for message in messages %}
                        <div class="alert alert-dark" role="alert" id="alertBox">
                            <h6>{{ message.message }}</h6>
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                        </div>
                    {% endfor %}
                    <div class="comparison-container">
                        
                 
                        <script>
                            document.getElementById('csrf_token').value = '{{ csrf_token() }}';
                        </script>
                    <script>
                        document.addEventListener("DOMContentLoaded", function() {
                            var closeButtons = document.getElementsByClassName("closebtn");
                            for (var i = 0; i < closeButtons.length; i++) {
                                closeButtons[i].addEventListener("click", function() {
                                    this.parentElement.style.display = "none";
                                });
                            }
                        });
                    </script>
                </div>        
                    
            </div>
        </div>
       
    <div id="footer">
        <!-- Footer content goes here -->
        <div class="row">
            <!-- <div class="col-lg col-md col-sm col ">
                <a href="{{ url_for('floodalert') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-cloud-sun-fill"></i></span></a>
            </div> -->
            <div class="col-lg col-md col-sm col">
                <a href="{{ url_for('floodalert') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-list-ul"></i></span></a>
            </div>
            <div class="col-lg col-md col-sm col ">
                <a href="{{ url_for('feedback') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-envelope-fill"></i></span></a>
            </div>
            <div class="col-lg col-md col-sm col">
               <a href="{{ url_for('dashboard') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-map-fill"></i></span></a> 
            </div>
            <div class="col-lg col-md col-sm col">
                <a href="{{ url_for('alert') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-exclamation-lg col-md col-sm col"></i></span></a>
            </div>
            <div class="col-lg col-md col-sm col">
                <a href="{{ url_for('setting') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-sliders"></i></span></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script>
            document.getElementById('csrf_token').value = '{{ csrf_token() }}';

        
            
        </script>


        <script>
            function updateUnit(id, unit) {
                document.getElementById(id).innerText = unit;
            }
        
            const temperatureUnitBtn = document.getElementById('toggleTempUnitBtn');
            const waterLevelUnitBtn = document.getElementById('toggleWaterLevelUnitBtn');
            const pressureUnitBtn = document.getElementById('togglePressureUnitBtn');
        
            temperatureUnitBtn.addEventListener('click', () => {
                const currentUnit = document.getElementById('temperatureUnit').innerText;
                if (currentUnit === '°C') {
                    updateUnit('temperatureUnit', '°F');
                    updateUnit('dashboardTemperature', convertTemperatureToFahrenheit(thingspeak_data.temperature));
                } else {
                    updateUnit('temperatureUnit', '°C');
                    updateUnit('dashboardTemperature', thingspeak_data.temperature);
                }
            });
        
            waterLevelUnitBtn.addEventListener('click', () => {
                const currentUnit = document.getElementById('waterLevelUnit').innerText;
                if (currentUnit === 'cm') {
                    updateUnit('waterLevelUnit', 'm');
                    updateUnit('dashboardWaterLevel', convertCmToMeter(thingspeak_data.water_level));
                } else {
                    updateUnit('waterLevelUnit', 'cm');
                    updateUnit('dashboardWaterLevel', thingspeak_data.water_level);
                }
            });
        
            pressureUnitBtn.addEventListener('click', () => {
                const currentUnit = document.getElementById('pressureUnit').innerText;
                if (currentUnit === 'hpa') {
                    updateUnit('pressureUnit', 'Pa');
                    updateUnit('dashboardPressure', convertHpaToPa(thingspeak_data.pressure));
                } else {
                    updateUnit('pressureUnit', 'hpa');
                    updateUnit('dashboardPressure', thingspeak_data.pressure);
                }
            });
        
            // Functions to convert units
            function convertTemperatureToFahrenheit(celsius) {
                return (celsius * 9/5) + 32;
            }
        
            function convertCmToMeter(cm) {
                return cm / 100;
            }
        
            function convertHpaToPa(hpa) {
                return hpa * 100;
            }
        </script>
        

</body>

</html>