<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="icon" href="static/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
           background-color: black;
           color: white;
           height: 100%;
           margin: 0;
       }

       #content {
           min-height: 100%;
           margin-bottom: -100px;
           padding-bottom: 100px;
       }

       #footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background-color: #333;
           color: white;
           text-align: center;
           padding: 10px;
           border-radius: 15px 15px 0px 0px;
       }

       .footer-icon {
           margin: 0 5px;
           font-size: 1.5em;
       }
   </style>
</head>
<body>
<div class="container col-md-8">
    <h2>Help Center</h2>
    
    <!-- Feedback Form -->
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="row mb-3">
            <label for="username" class="col-sm-2 col-form-label">Username:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" name="username" readonly value="{{ form.username.data }}">
            </div>
        </div>
        <div class="row mb-3">
            <label for="feedback" class="col-sm-2 col-form-label">Message:</label>
            <div class="col-sm-10">
                <textarea class="form-control" id="feedback" name="feedback" rows="4" placeholder="Please type" required>{{ form.feedback.data }}</textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 offset-sm-2">
                <button type="submit" class="btn btn-warning">Submit</button>
            </div>
        </div>
    </form>

<div id="footer">
    <!-- Footer content goes here -->
    <div class="row">
        <div class="col-lg col-md col-sm col">
            <a href="{{ url_for('floodalert') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-list-ul"></i></span></a>
        </div>
        <div class="col-lg col-md col-sm col ">
            <a href="{{ url_for('feedback') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-envelope-fill"></i></span></a>
        </div>
        <div class="col-lg col-md col-sm col">
            <a href="{{ url_for('dashboard') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-map-fill"></i></span></a> 
        </div>
        <div class="col-lg col-md col-sm col">
            <a href="{{ url_for('alert') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-exclamation-lg"></i></span></a>
        </div>
        <div class="col-lg col-md col-sm col">
            <a href="{{ url_for('setting') }}" style="color: white;"><span class="footer-icon"><i class="bi bi-sliders"></i></span></a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script>
        document.getElementById('csrf_token').value = '{{ csrf_token() }}';
    </script>
</body>
</html>
