<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Alert</title>
    <link rel="icon" href="static/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: black;
            color: white;
        }
        .lineUp {animation: 2s anim-lineUp ease-out ;}
        @keyframes anim-lineUp {
            0% {opacity: 0; transform: translateY(80%);
            }
            20% {opacity: 0;
            }
            50% {opacity: 5;
                transform: translateY(0%);
            }
            100% {opacity: 1;
                transform: translateY(0%);
            }}
            .lineUp2 {animation: 3s anim-lineUp ease-out ;}
        @keyframes anim-lineUp {
            0% {opacity: 0; transform: translateY(80%);
            }
            20% {opacity: 0;
            }
            50% {opacity: 5;
                transform: translateY(0%);
            }
            100% {opacity: 1;
                transform: translateY(0%);
            }}
            .lineUp3 {animation: 5s anim-lineUp ease-out ;}
        @keyframes anim-lineUp {
            0% {opacity: 0; transform: translateY(80%);
            }
            20% {opacity: 0;
            }
            50% {opacity: 5;
                transform: translateY(0%);
            }
            100% {opacity: 1;
                transform: translateY(0%);
            }}
        </style>
</head>
<body class="d-flex align-items-center">
    <div class="container">
        <div class="row justify-content-center text-center ">
            <div class="col-lg col-md col-sm col m-1">
                <img src="static/flood.png" alt="" class="img-fluid lineUp" width="20%">
                <h2 class="lineUp2">Aqua Alert</h2>
                <p class="lineUp2">Stay informed about flood alerts near you</p>
               <a class="lineUp3" href="{{ url_for('signup') }}"><button class="btn btn-warning rounded-pill text-white fw-bold px-4 py-2">Get Started</button></a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>
