<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="static/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/bg1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .frosted-glass {
            backdrop-filter: blur(10px);
            background: rgb(0, 0, 0);
            opacity: 0.8;
        }
        .card-container {
            display: flex;
            justify-content: flex-start; /* Align the card to the left */
            align-items: center; /* Center the card vertically */
            height: 100vh;
            padding: 20px; /* Move the card away from the edges */
        }
        .card {
            border-radius: 10px;
        }
        .card form {
            color: white;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            background: rgb(0, 0, 0);
        }
        /* lineup class and keyframes */
        .lineUp {animation: 2s anim-lineUp ease-out;}
        @keyframes anim-lineUp {
            0% {opacity: 0; transform: translateY(80%);}
            20% {opacity: 0;}
            50% {opacity: 1; transform: translateY(0%);}
            100% {opacity: 5; transform: translateY(0%);}
        }
        .lineUp2 {animation: 3s anim-lineUp ease-out;}
        @keyframes anim-lineUp {
            0% {opacity: 0; transform: translateY(80%);}
            20% {opacity: 0;}
            50% {opacity: 1; transform: translateY(0%);}
            100% {opacity: 5; transform: translateY(0%);}
        }
    </style>
</head>
<body>
    <div class="card-container lineUp">
        <div class="card p-5 frosted-glass">
            <div class="row justify-content-center mb-2">
                <h1 class="text-white">Login</h1>
            </div>
            <form method="post" action="" class="card shadow-lg p-1 lineUp2">
                <input type="hidden" id="csrf_token" name="csrf_token" value="">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control rounded-3" id="username" name="username" required>
                </div>
                <div class="form-group py-2">
                    <label>Password</label>
                    <input type="password" class="form-control rounded-3" id="password" name="password" required>
                   
                </div>
                <button type="submit" class="btn btn-warning rounded-pill">Submit</button>
                <div class="text-center">
                    <span>or</span> <br>
                    <a href="{{ url_for('signup') }}" class="text-white" style="text-decoration: none;">Create an account</a>
                </div>
            </form>
            <!-- Flash messages if any -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="flashes" style="color: antiquewhite;">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </div>
    </div>
    <script>
        document.getElementById('csrf_token').value = '{{ csrf_token() }}';
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
