<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Alert - User Registration</title>
    <link rel="icon" href="static/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/bg3.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .navbar {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }

        .navbar-brand {
            color: #fff;
        }

        .frosted-glass {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            opacity: 0.9;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card {
            border-radius: 10px;
            width: 100%;
            /* Ensure the card takes the full width */
        }

        .card form {
            border-radius: 15px;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }

        @media (min-width: 992px) {

            /* Adjust the max-width and margin for larger screens (laptops) */
            .card {
                max-width: 600px;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card p-5 frosted-glass">
            <div class="row justify-content-center mb-2">
                <h1 class="text-white">Register</h1>
            </div>
            <form method="POST" action="{{ url_for('signup') }}" class="card shadow-lg p-5">
                <input type="hidden" id="csrf_token" name="csrf_token" value="">

                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control rounded-3" id="username" name="username" required>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control rounded-3" id="password" name="password" required>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-7 col-sm-7">
                        <div class="form-group">
                            <label for="place">Place:</label>
                            <input type="text" class="form-control rounded-3" id="place" name="place" required>
                        </div>
                    </div>
                    <div class="col-md-5  col-sm-5">
                        <div class="form-group">
                            <label for="phone_number">Phone Number:</label>
                            <input type="number" class="form-control rounded-3" id="phone_number" name="phone_number" required>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-warning rounded-pill">Submit</button>

                <div class="text-center">
                    <a href="{{ url_for('login') }}" class="text-dark" style="text-decoration: none;">Sign in</a>
                </div>
            </form>


            <!-- Flash messages if any -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </div>
    </div>
    <script>
        document.getElementById('csrf_token').value = '{{ csrf_token() }}';
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>